<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay">
    <ImageView android:id="@+id/new_touch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="49dp"
               android:layout_marginTop="-10dp"
               android:layout_alignParentRight="true"
               android:background="@drawable/touch"/>
    <TextView android:id="@+id/new_text"
              style="@style/tutorial_font"
              android:layout_margin="10dp"
              android:text="@string/tutorial_new_task"
              android:layout_below="@+id/new_touch"
        />
    <Button android:id="@+id/help_ok"
            style="@style/tutorial_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="100dp"
            android:background="@color/help_button"
        />
</RelativeLayout>