<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black_overlay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView android:id="@+id/action_bar_touch"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="-10dp"
                   android:layout_marginTop="-10dp"
                   android:background="@drawable/touch"/>
        <TextView android:id="@+id/action_bar_text"
                  style="@style/tutorial_font"
                  android:layout_margin="10dp"
                  android:text="@string/tutorial_touch_logo"
                  android:layout_toRightOf="@+id/action_bar_touch"
            />

        <Button android:id="@+id/help_ok"
            style="@style/tutorial_button"
            android:text="@string/tutorial_ok"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/action_bar_text"
            android:layout_alignEnd="@+id/action_bar_text"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="100dp"
            android:background="@color/help_button"
            />
    </RelativeLayout>

    <ImageView android:id="@+id/slider_touch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="-20dp"
               android:layout_gravity="center_vertical"
               android:background="@drawable/touch"
               android:layout_marginTop="-70dp"/>
    <TextView
        style="@style/tutorial_font"
        android:text="@string/tutorial_swipe"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp" />

</FrameLayout>