apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }

        releaseConfig {
            storeFile file("../task_list_key.jks")
            storePassword "spuenci"
            keyAlias "task_list"
            keyPassword "spuenci"
        }
    }
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 5
        versionName "1.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.guava:guava:12.+'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.google.android.gms:play-services:+@aar'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    
    
    //Necesary to dismiss swipe
    
    
    //For Ads esta en libs
    //compile "com.google.android.gms:play-services:4.0.30"
}
