apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile "com.android.support:support-v4:19.0.+"
    compile "com.google.guava:guava:12.+"

    //Necesary to dismiss swipe
    compile "de.timroes.android:EnhancedListView:0.3.1@aar"
    compile "com.nineoldandroids:library:2.4.0"

    //For Ads esta en libs
    //compile "com.google.android.gms:play-services:4.0.30"
}
