# andtoid_task_list

./: README.md
NavigationDrawer/: import-summary.txt
NavigationDrawer/app/src/main/java/com/example/android/navigationdrawerexample/: MainActivity.java
NavigationDrawer/app/src/main/res/layout/: activity_main.xml
NavigationDrawer/app/src/main/res/values/: strings.xml
TaskList/: build.gradle  debug.keystore  task_list_key.jks
TaskList/app/: build.gradle  proguard-rules.txt
TaskList/app/src/main/: AndroidManifest.xml
TaskList/app/src/main/java/org/pasut/tasklist/: HelpDialog.java  PlaceholderActivity.java  TaskListEntityService.java  TaskListsActivity.java  WithAnimatedTouchHelpDialog.java
TaskList/app/src/main/java/org/pasut/tasklist/dataaccess/: TaskListContentProvider.java  TaskListOpenHelper.java  TaskListTable.java  TaskTable.java  TasksRelationTable.java
TaskList/app/src/main/java/org/pasut/tasklist/dataaccess/versions/: DatabaseVersionHelper.java  DatabaseVersionHelper2.java
TaskList/app/src/main/java/org/pasut/tasklist/entity/: Identifiable.java  Task.java  TaskList.java
TaskList/app/src/main/java/org/pasut/tasklist/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
TaskList/app/src/main/res/anim/: help_slide.xml  help_slide_right.xml  hide_text.xml  show_text.xml
TaskList/app/src/main/res/drawable/: help_button.xml  long_touch.xml  ring.xml  touch.xml
TaskList/app/src/main/res/layout/: activity_placeholder.xml  activity_task_lists.xml  delete_task_tutorial.xml  fragment_main.xml  help.xml  new_task_list_tutorial.xml  new_task_tutorial.xml  open_drawer_tutorial.xml  order_tasks_tutorial.xml  view_undo.xml
TaskList/app/src/main/res/menu/: main.xml
TaskList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TaskList/app/src/main/res/values-es/: strings.xml
TaskList/gradle/wrapper/: gradle-wrapper.properties
google-play-services_lib/: import-summary.txt
